# tashInJava

backend/: pom.xml
backend/src/main/java/com/example/: BackEndApplication.java
backend/src/main/java/com/example/backend/: WebConfig.java
backend/src/main/java/com/example/backend/controller/: HelloController.java
backend/src/main/java/com/example/config/: SecurityConfig.java
backend/src/main/java/com/example/controller/: AdminController.java  AuthController.java
backend/src/main/java/com/example/demo/: HelloController.java
backend/src/main/java/com/example/entity/: User.java
backend/src/main/java/com/example/model/: LoginRequest.java  RegisterRequest.java  Role.java  User.java
backend/src/main/java/com/example/repository/: RoleRepository.java  UserRepository.java
backend/src/main/java/com/example/security/: SecurityConfig.java
backend/src/main/java/com/example/service/: AuthService.java  UserDetailsServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/backend/: BackEndApplicationTests.java
front-end/: package-lock.json  package.json
front-end/src/: main.ts
front-end/src/app/: ConnectBackService.ts  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
front-end/src/app/component/login/: login.component.html
front-end/src/app/component/register/: register.component.ts
front-end/src/app/services/: user.service.ts
